<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ORAX</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ilya Korotkov ilushkeens@gmail.com">
    <!-- icon & css-->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/assets/css/main.css?v=8dc0f47" rel="stylesheet"></head>
  <body>
    <div id="app">
<aside id="sidebar-menu">
  <div class="container">
    <div class="logo"><a href="/" title="ORAX"><img src="/image/logo.min.png" srcset="/image/logo.min.png 2x" alt="ORAX"></a></div>
    <nav class="main-menu">
      <ul>
        <li class="current"><a href="/" title="Личный кабинет">
            <svg>
              <use href="/image/icon/dashboard.svg#dashboard"></use>
            </svg><span>Личный кабинет</span></a></li>
        <li><a href="/programs.html" title="Целевые программы">
            <svg>
              <use href="/image/icon/programs.svg#programs"></use>
            </svg><span>Целевые программы</span></a></li>
        <li><a href="/metrics.html" title="Рефералы">
            <svg>
              <use href="/image/icon/metrics.svg#metrics"></use>
            </svg><span>Рефералы</span></a></li>
        <li><a href="/settings.html" title="Настройки">
            <svg>
              <use href="/image/icon/settings.svg#settings"></use>
            </svg><span>Настройки</span></a></li>
        <li><a href="/sign_in.html" title="Выйти">
            <svg>
              <use href="/image/icon/exit.svg#exit"></use>
            </svg><span>Выйти</span></a></li>
      </ul>
    </nav>
  </div>
</aside>
      <main>
<aside id="sidebar-notices">
  <div class="container">
    <div class="notices"></div>
  </div>
</aside>
        <section class="content" id="programs">
          <div class="container">
            <div class="programs">
              <div class="programs__title">
                <h1> </h1>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer-about">
      <div class="footer-about__title">
        <h2>Что такое ORAX?</h2>
      </div>
      <div class="footer-about__text">
        <p>Удобные системы низкорискованных инвестиций в коммерческую недвижимость. Для этого мы собрали спецов, которые находят перспективны</p>
      </div>
    </div>
    <ul class="footer-contacts">
      <li class="footer-contacts__phone">
        <div class="footer-contacts__icon"><img src="/image/icon/phone.svg" alt="icon"></div>
        <div class="footer-contacts__group">
          <div class="footer-contacts__note">У вас есть вопрос?</div>
          <div class="footer-contacts__link"><a href="tel:+78002393040" title="Позвоните нам">8 800 239-30-40</a></div>
        </div>
      </li>
      <li class="footer-contacts__email">
        <div class="footer-contacts__icon"><img src="/image/icon/email.svg" alt="icon"></div>
        <div class="footer-contacts__group">
          <div class="footer-contacts__note">Пишите нам на</div>
          <div class="footer-contacts__link"><a href="mailto:hello@orax.pro" title="Напишите нам">hello@orax.pro</a></div>
        </div>
      </li>
    </ul>
    <nav class="footer-menu">
      <ul>
        <li><a href="#" title="О нас">О нас</a></li>
        <li><a href="#" title="Контакты">Контакты</a></li>
        <li><a href="#" title="Соглашение пользователей">Соглашение пользователей</a></li>
        <li><a href="#" title="Пресс-кит">Пресс-кит</a></li>
        <li><a href="#" title="Документация">Документация</a></li>
        <li><a href="#" title="Новости">Новости</a></li>
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- js-->
  <script defer src="/assets/js/main.js?v=c647c0c"></script></body>
</html>